package Arrays;

public class ReverseIterative {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[] = { 1, 5, 8, 7, 6 };
		reverseIT(arr);
		for (int i : arr) {
			System.out.println(i);
		}
	}

	public static void reverseIT(int arr[]) {
		int temp = 0;
		int start = 0;
		int end = arr.length;
		// for (int i = 0; i <= arr.length - 1; i++) {
		while (start < end) {
			temp = arr[start];
			arr[start] = arr[end - 1];
			arr[end - 1] = temp;
			start++;
			end--;

		} // tc o(n)

	}

}
